<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'
        const socket = io()

        const form = document.querySelector('#form');
        const input = document.querySelector('#input'); 
        const messages = document.querySelector('#messages'); 

        socket.on('chat message', (msg) => {
            const item = `<li>${msg}</li>`
            messages.insertAdjacentHTML('beforeend', item)
        })

        form.addEventListener('submit', e => {
            e.preventDefault();

            if (input.value) {
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })
    </script>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #messages {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: .5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #000;
            color: whitesmoke;
        }
        
        #input {
            border-radius: 6px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
            outline: none ;
            background-color: #d7d7d7;
            color: black;
        }

        .button {
            border-radius: 6px;
            margin: 4px;
            padding: 0 8px;
            width: 85px;
            cursor: pointer;
            font-size: larger;
            font-weight: lighter;
            border: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            background-color: rgb(89, 189, 231);
        }
        .button:hover {
            background-color: rgb(89, 205, 231);
            transition: all ease-in-out 0.2s;
        }

        .arrow {
            width: 15px;
            height: 15px;
        }
    </style>
</head>
<body>
    <section id="chat" >
        <ul id="messages">

        </ul>
        <form id="form" >
            <input type="text" name="message" id="input" placeholder="Type a text" autocomplete="off">
            <button type="submit" class="button">Send <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="arrow">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
              </svg>
              </button>
        </form>
    </section>
</body>
</html>